{
  "name":           "iojs-nanomsg",
  "version":        "1.1.10",
  "description":    "nanomsg streams for iøjs",
  "dependencies": {
    "bindings":     "~1.2.1",
    "nan":          "~1.6.2"
  },
  "devDependencies": {
    "through":      "~2.3.6",
    "tape":         "~3.5.0",
    "tap-spec":     "~2.2.1"
  },
  "repository": {
    "type":         "git",
    "url":          "git://github.com/reqshark/nanomsg.iojs"
  },
  "scripts": {
    "travis-test":  "make check",
    "test":         "node test | tap-spec"
  },
  "homepage":       "http://msg.pub",
  "author": {
    "name":         "Bent Cardan",
    "email":        "bent@nothingsatisfies.com",
    "url":          "http://req.link"
  },
  "license":        "martiniware",
  "keywords": [
    "nanomsg",
    "native",
    "binding",
    "addon",
    "nn",
    "message",
    "streams",
    "nanømsg",
    "msg",
    "high performance scalability protocol"
  ]
}
